Table 2: Accuracy of Party Placement against Gold Standards
-----------------------------------------------------------------------------------
| Gold Standard   | Metric      | US House   | US Senate   | Britain   | Canada   |
|-----------------+-------------+------------+-------------+-----------+----------|
| Voteview        | Correlation | 0.854      | 0.869       |           |          |
| Voteview        | Accuracy    | 61.21%     | 64.08%      |           |          |
| Experts Surveys | Correlation | 0.866      | 0.929       | 0.717     | 0.116    |
| Experts Surveys | Accuracy    | 60.00%     | 66.67%      | 77.78%    | 19.70%   |
| rile            | Correlation | 0.557      | 0.550       | 0.503     | -0.131   |
| rile            | Accuracy    | 66.58%     | 68.44%      | 61.43%    | 20.35%   |
| vanilla         | Correlation | 0.664      | 0.669       | 0.493     | -0.074   |
| vanilla         | Accuracy    | 69.06%     | 70.04%      | 58.42%    | 20.66%   |
| legacy          | Correlation | 0.786      | 0.786       | 0.360     | -0.180   |
| legacy          | Accuracy    | 65.16%     | 66.13%      | 58.70%    | 19.49%   |
