Table 4: Accuracy of Senator Ideological Placement
---------------------------------------------------------
| Gold Standard   |   Correlation | Pairwise Accuracy   |
|-----------------+---------------+---------------------|
| DW-NOMINATE     |         0.87  | 80.96%              |
| Nokken-Poole    |         0.875 | 80.54%              |
| ACU 2016        |         0.841 | 74.58%              |
| ACU 2015        |         0.846 | 70.31%              |
| ACU Life        |         0.884 | 82.01%              |
| GovTrack        |         0.912 | 83.61%              |
