Table 2: Accuracy of Party Placement against Gold Standards
-----------------------------------------------------------------------------------
| Gold Standard   | Metric      | US House   | US Senate   | Britain   | Canada   |
|-----------------+-------------+------------+-------------+-----------+----------|
| Voteview        | Correlation | 0.930      | 0.890       |           |          |
| Voteview        | Accuracy    | 85.83%     | 83.51%      |           |          |
| Experts Surveys | Correlation | 0.988      | 0.986       | 0.717     | 0.116    |
| Experts Surveys | Accuracy    | 100.00%    | 100.00%     | 77.78%    | 19.70%   |
| rile            | Correlation | 0.631      | 0.628       | 0.503     | -0.131   |
| rile            | Accuracy    | 72.96%     | 72.07%      | 61.43%    | 20.35%   |
| vanilla         | Correlation | 0.742      | 0.722       | 0.493     | -0.074   |
| vanilla         | Accuracy    | 76.15%     | 74.73%      | 58.42%    | 20.66%   |
| legacy          | Correlation | 0.899      | 0.890       | 0.360     | -0.180   |
| legacy          | Accuracy    | 85.55%     | 85.02%      | 58.70%    | 19.49%   |
